<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Button exercise</title>
    <style>
        a {
            display: inline-block;
            text-decoration-line: none;
            text-transform: uppercase;
            background-color: black;
            color: orange;
            font-size: 24px;
            font-family: arial;
            width: 260px;
            text-align: center;
            box-sizing: content-box;
            padding: 20px 0;
            border: 3px solid orange;
            margin: 20px 15px;
            transition: 0.3s;

        }
        a:hover {
            background-color: #333;
            color: white;
            border: 3px solid black;
        }

    </style>
</head>

<body>
    <a href="">Przycisk 1</a>
    <a href="">Przycisk 2</a>
    <a href="">Przycisk 3</a>
</body>

</html>
