<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
        }
        header {
            height: 40vh;
            background-image: url(https://cdn.pixabay.com/photo/2021/06/06/12/23/landscape-6315249_960_720.jpg);
            background-size: cover;
            background-position: center;
        }
        nav {
            background-color: #333;
            padding-left: 20px;
            border-bottom: 4px solid royalblue;
        }
        nav a {
            display: inline-block;
            font-family: roboto, sans-serif;
            font-size: 24px;
            text-decoration: none;
            color: white;
            padding: 20px 30px;
        
        }
        nav a:hover {
            color: orange;
        }
    </style>
</head>
<body>
   <nav>
       <a href="#">Where I am</a>
       <a href="#">What I can do</a>
       <a href="#">What happen</a>
       <a href="#">What give me a power</a>
   </nav>
    <header></header>
</body>
</html>
