<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #666;
            border: 4px solid black;
            
        }
        ul {
            max-width: 1024px;
            padding: 30px 0 30px 20px;
            margin:auto;
           
        }
    
        li {
             display: inline-block;
        }
        a {
            margin-right: 30px;
            color: white;
            font-family: arial;
            text-decoration: none;
            border: 1px solid white;
            padding: 10px;
            width: 180px;
            text-align: center;
            box-sizing: border-box;
        }
        a:hover {
            color: green;
            border-color: green;
        }
        section {
            height: 30vh;
            background-color: rgba(220,220,220);
            
            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Where I am</a></li>
            <li><a href="#">What I can do</a></li>
            <li><a href="#">What happen</a></li>
            <li><a href="#">What give me a power</a></li>
        </ul>
    </nav>
    <section></section>
</body>
</html>
