<head>
    <style>
        p {
            font-family: roboto, sans-serif;
            margin: 0 auto;
            font-size: 150%;
            max-height: 500px;
            max-width: 500px;
        }

        .italic {
            margin-top: 30px;
            margin-bottom: 30px;
            color: yellow;
            background-color: black;
            text-align: justify
        }

        p.italic:hover {
            color: green;
            background: #333;
            text-decoration: underline;
            line-height: 200%;
        }

        p.italic+p {
            font-style: italic;
            text-align: center;
        }

    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate commodi in voluptas ex voluptates facere quas amet obcaecati laboriosam, vero rem sapiente minima voluptatibus deleniti ducimus iure, facilis delectus enim!</p>
    <p class="italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis praesentium, sequi laudantium voluptatem nesciunt saepe accusantium voluptatum vitae labore mollitia aspernatur quod maxime cumque sunt, earum quisquam quo ut dolorem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ullam ab eius corrupti aliquam! Maiores nostrum architecto autem consequuntur quasi id commodi doloribus qui optio facilis, est, quos, impedit rem.</p>
</body>
