<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: black;
            overflow: hidden;
        }
        nav div.logo {
            width: 30vw;
            margin-right: 0vh;
            height: 40px;
            background-color: brown;
            float: left;
            text-align: center;
            line-height: 40px;
        }

        nav div {}

        nav ul {
            width: 70vw;
            height: 40px;
            background-color: darkcyan;
            float: left;
            list-style: none;
        }

        nav li {
            float: left;
            width: 25%;
        }

        nav a {
            display: block;
            font-size: 20px;
            text-decoration: none;
            color: white;
            font-family: arial;
            text-align: center;
            line-height: 40px;
            transition: 0.2s;
        }

        nav a:hover {
            font-size: 26px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo"> LOGO HERE </div>
        <ul>
            <li><a href="#">Menu 1</a></li>
            <li><a href="#">Menu 2</a></li>
            <li><a href="#">Menu 3</a></li>
            <li><a href="#">Menu 4</a></li>

        </ul>
    </nav>

</body></html>